:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Catamaran', sans-serif;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

body {
    font-size: 1.1rem;
    color: #333;
    line-height: 1.6;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}

.navbar {
    font-size: 1.2rem;
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
}

.navbar .logo {
    font-size: 2rem;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
}

.navbar .main_nav ul {
    justify-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
}

.navbar .main_nav li a {
    padding: 0 1rem;
}

.main_nav a:hover {
    border-bottom: 1.5px solid #333;
}


/* Section a */

.section-a {
    margin: 2rem 0;
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
}

.section-a p {
    margin: 1rem 0;
}


/* Section b */

.section-b {
    position: relative;
    background: url('../img/section-b.jpg') no-repeat bottom center/cover;
    height: 600px;
}

.section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
    cursor: pointer;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section-b-inner h3 {
    font-size: 2rem;
}

.section-b-inner h2 {
    font-size: 5rem;
}

.section-b-inner p {
    font-size: 1.5rem;
    margin-top: 1rem;
}


/* Section c */

.section-c {
    width: 100%;
}

.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
    grid-row: 1/2;
    grid-column: 3/5;
}

.section-c .gallery img,
.section-c .gallery a {
    width: 100%;
    height: 100%;
    display: block;
}


/* Footer */

.footer {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.footer h3 {
    margin-bottom: 1rem;
}

.footer a {
    line-height: 1.9;
    color: #ccc;
}

.footer .fab {
    margin-right: 0.8rem;
    font-size: 2rem;
    opacity: 0.6;
}

.footer .fab:hover {
    opacity: 1;
    transition: all 0.4s linear;
}


/* Email Form */

.email-form {
    display: inline-block;
    width: 100%;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: none;
    font-size: 1rem;
    background-color: transparent;
    color: #ddd;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
    font-family: inherit;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #ddd;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

.email-form .submit:hover {
    transform: scale(0.999);
}


/* Utilities */

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    border: none;
    font-size: 1.1rem;
}

.btn:hover {
    opacity: 0.9;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}

.crt {
    padding: 0 0 1.8rem 0;
    text-align: center;
    background-color: #333;
    color: #fff;
}

@media(max-width: 700px) {
    .section-a .container {
        grid-template-columns: 1fr;
    }
    .section-a .container div:first-child {
        order: 2;
    }
    .section-a .container div:last-child {
        order: -1;
    }
    .section-a img {
        width: 80%;
        margin: auto;
    }
    .section-b h2 {
        font-size: 3rem;
        width: 90%;
    }
    .section-b p {
        width: 90%;
        font-size: 1.5rem;
    }
    .section-c .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    .section-c .gallery a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .section-c .gallery a:nth-child(2) {
        grid-row: 2/2;
        grid-column: 2/4;
    }
    .section-c .gallery a:last-child {
        display: none;
    }
    .footer {
        padding: 2rem 0;
    }
    .footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer div:nth-child(3) {
        display: none;
    }
    .footer div:first-child {
        order: 2;
    }
    .footer div:last-child {
        order: -1;
    }
}